# subelo

server/: .classpath  .project  pom.xml
server/.svn/: all-wcprops  entries
server/WebContent/.svn/: all-wcprops  entries
server/WebContent/.svn/text-base/: index.html.svn-base
server/WebContent/WEB-INF/: applicationContext.xml
server/WebContent/WEB-INF/.svn/: all-wcprops  entries
server/WebContent/WEB-INF/.svn/text-base/: appengine-web.xml.svn-base  web.xml.svn-base
server/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
server/src/.svn/: all-wcprops  entries
server/src/main/.svn/: all-wcprops  entries
server/src/main/java/.svn/: all-wcprops  entries
server/src/main/java/subelo/.svn/: all-wcprops  entries
server/src/main/java/subelo/server/.svn/: all-wcprops  entries
server/src/main/java/subelo/server/.svn/text-base/: Utils.java.svn-base
server/src/main/java/subelo/server/services/: ServiceProvider.java
server/src/main/java/subelo/server/services/.svn/: all-wcprops  entries
server/src/main/java/subelo/server/services/.svn/text-base/: RestService.java.svn-base
server/src/main/java/subelo/server/xml/: XMLException.java
server/src/main/java/subelo/server/xml/.svn/: all-wcprops  entries
server/src/main/java/subelo/server/xml/.svn/text-base/: XMLEncoder.java.svn-base
server/src/main/resources/.svn/: all-wcprops  entries
server/src/test/.svn/: all-wcprops  entries
server/src/test/java/.svn/: all-wcprops  entries
server/src/test/java/services/: TestTwitterService.java
server/src/test/java/services/.svn/: all-wcprops  entries
server/src/test/java/xml/.svn/: all-wcprops  entries
server/src/test/java/xml/.svn/text-base/: XMLEncoderTest.java.svn-base
server/src/test/resources/.svn/: all-wcprops  entries
subelo-ws-client/: .project
subelo-ws-client/.svn/: all-wcprops  entries
subelo-ws-client/.svn/text-base/: pom.xml.svn-base
subelo-ws-client/src/.svn/: all-wcprops  entries
subelo-ws-client/src/main/.svn/: all-wcprops  entries
subelo-ws-client/src/test/.svn/: all-wcprops  entries
subeloAndroid/: .classpath  .project  AndroidManifest.xml
subeloAndroid/.svn/: all-wcprops  entries
subeloAndroid/.svn/text-base/: pom.xml.svn-base
subeloAndroid/assets/.svn/: all-wcprops  entries
subeloAndroid/lib/.svn/: all-wcprops  entries
subeloAndroid/res/.svn/: all-wcprops  entries
subeloAndroid/res/anim/: hold.xml  slide_up.xml
subeloAndroid/res/anim/.svn/: all-wcprops  entries
subeloAndroid/res/drawable-hdpi/.svn/: all-wcprops  entries
subeloAndroid/res/drawable-ldpi/.svn/: all-wcprops  entries
subeloAndroid/res/drawable-mdpi/.svn/: all-wcprops  entries
subeloAndroid/res/layout/: list_tweets.xml  test_twitter.xml  update_layout.xml
subeloAndroid/res/layout/.svn/: all-wcprops  entries
subeloAndroid/res/menu/.svn/: all-wcprops  (+1 more)
subeloAndroid/res/values/: messages.xml  strings.xml
subeloAndroid/res/values-es/: messages.xml
subeloAndroid/src/.svn/: all-wcprops  entries
subeloAndroid/test/.svn/: all-wcprops  entries
(+71 files in other folders)
